{
    "name": "nielspeen/nostr",
    "description": "12VPX app support on Tallport's Nostr channel",
    "license": "AGPL-3.0",
    "autoload": {
        "psr-4": {
            "Modules\\Nostr\\": ""
        }
    }
}
